{
  "name": "cpp-pet-agent",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.24.0",
  "engines": { "node": ">=22" },
  "scripts": {
    "electron:install": "corepack pnpm --filter @cpp-pet/desktop electron:install",
    "dev": "corepack pnpm --filter @cpp-pet/desktop dev",
    "build": "corepack pnpm -r build",
    "typecheck": "corepack pnpm -r typecheck",
    "test": "corepack pnpm -r test",
    "verify": "corepack pnpm typecheck && corepack pnpm test && corepack pnpm build && corepack pnpm test:e2e",
    "test:e2e": "corepack pnpm electron:install && corepack pnpm --filter @cpp-pet/desktop build && node node_modules/@playwright/test/cli.js test",
    "package:dir": "corepack pnpm --filter @cpp-pet/desktop package:dir"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "electron": "^43.1.0"
  }
}
