{
  "name": "@cpp-pet/desktop",
  "version": "0.1.0",
  "description": "CppPilot：带桌面宠物的 C++ 学习 Agent",
  "author": "CppPilot Team",
  "private": true,
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "electron:install": "install-electron --no",
    "predev": "install-electron --no",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "vue-tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json",
    "test": "vitest run --passWithNoTests",
    "package:dir": "install-electron --no && corepack pnpm build && electron-builder --dir"
  },
  "dependencies": {
    "@cpp-pet/agent-runtime": "workspace:*",
    "@cpp-pet/contracts": "workspace:*",
    "@cpp-pet/cpp-local-tools": "workspace:*",
    "@cpp-pet/database": "workspace:*",
    "@cpp-pet/ui-kit": "workspace:*",
    "@cpp-pet/workspace-core": "workspace:*",
    "@modelcontextprotocol/sdk": "1.29.0",
    "dompurify": "3.2.7",
    "element-plus": "^2.14.3",
    "lucide-vue-next": "^0.468.0",
    "marked": "14.0.0",
    "monaco-editor": "^0.55.1",
    "pinia": "^3.0.4",
    "vue": "^3.5.39",
    "vue-router": "^4.6.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@electron-toolkit/utils": "^4.0.0",
    "@types/node": "^22.19.13",
    "@vitejs/plugin-vue": "^6.0.4",
    "electron": "^43.1.0",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.4",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.2.5"
  }
}
